[match]
sets = 1
setlength = 11
winby2 = yes

[sound]
state = on
volume = 5

[goals]
showscore = yes
intensity = 10
goal_debounce = 2
allow_change_button = yes
allow_chance_web = no
blink_on_change = 2
blink_on_win = 4
blink_period = 1

[menu]
light_on_activity = yes
light_on_button = yes
time_sleep = 10
time_long_press = 1.2

[activity_timers]
activity_num_to_occupied = 3
activity_time_debounce = 0.5
activity_time_unoccupied = 8
activity_time_reset = 3
activity_time_reoccupied = 5
